@font-face {
  font-family: rabelo;
  src: url(./fonts/rabelo-font/Rabelo.ttf);
}


html { 
  height: 100%;
  width: 100%;
}


body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: rabelo;
  /*font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;*/
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


/*div#root, div.App{
  height: 100%;
}*/

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.App {
/*font-family: rabelo;
background-color: aliceblue;*/
/*background: url(./img/fondo.jpg) no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;*/
padding-left: 2%;
padding-right: 2%;
width: 100%;
height: 150%;
}

/*.WhatsAppAdm{
  background: url(./img/flyer-finfitt.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
*/
/*
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*/


.nav-bar{
  display: flex;
  justify-content: space-between;

}

.navlist-container{
  width: 40%;
}

.nav-list{
  display: flex;
  justify-content: space-around;
  padding: 0;
}

.nav-list > li, li{
  list-style: none;
}

a{
  text-decoration: none;
}

button{
  cursor: pointer;
}

.nav-list > li > a{
  color:#fff;
  font-weight: bolder;
  text-decoration: none;
}

.menu-container{
  display: none;
}

h1, h2{
  color: #fff;
}

.operation-container{
  width: 300px;
  border: 2px solid #019d4d;
  border-radius: 5%;
  margin-bottom: 10px;
  cursor: pointer;
  color: #fff;
  background-color: #019d4d;
  box-shadow: 5px 5px 5px #000000;
}

.operation-subcontainer{
  display: flex;
  justify-content: space-around;
  padding: 0;
  align-items: center;
  vertical-align: middle;
  line-height: 100%;
}

.send-btn{
  padding: 5px 20px;
  background-color: #3e64fa;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  width: 100px;
  box-shadow: 5px 5px 5px gray;
}

.send-btn:hover{
  background-color: #019d4d;
  border: 2px solid #fff;
}

.btns-container{
  width: 80%;
  display: flex;
  justify-content: space-between;
}

.go-whapp-adm{
  background-color: rgb(62, 100, 250);
  color: #fff;
  padding: 10px 12px;
  width: 100px;
  text-decoration: none;
  display: flex;
  justify-content:flex-start;
  border-radius: 10px;
  box-shadow: 5px 5px 5px gray;
}

.go-whapp-adm:hover{
  background-color: #fff;
  color: rgb(62, 100, 250);
  border: 2px solid rgb(62, 100, 250);
}

.login-btn{
  padding: 10px 15px;
  background-color: #019d4d;
  border: 1px solid #000;
  border-radius: 12px;
  color: #fff;
}

.calendly-container{
  text-align: center;
}

.calendly-container > button{
  background-color: #3e64fa;
  color: #fff;
  padding: 30px 35px;
  border: 2px solid #000;
  border-radius: 12px;
  cursor: pointer;
  font-size: 20px;
  box-shadow: 0px 5px 0px #000000;
}

#testimonials{
  width:100vw;
  height:100vh;
  position:relative;

}
.testimonials-container{
  display: flex;
  justify-content: center;
  position: relative;
}

#images{
  width:100vw;
  height:100vh;
  position:relative;
  margin: auto;
  text-align: center;
}
/*
.images-container{
  display: grid;
  grid-template-columns: repeat(3,20%);
  justify-content: center;
  gap: 10%;
}
*/
.images-container{
  display: flex;
  justify-content: center;
  position: relative;
}

.slide{
  border-radius: 0.5rem;
  box-shadow: 0px 0px 7px gray;
  width: 600px;
  height: 400px;
}

.slide img{
  border-radius: 0.5rem;
}

.slide-hidden{
  display: none;
}

.arrow{
  position: absolute;
  color: #fff;
  width: 2rem;
  height: 2rem;
  top: 40%;
  filter: drop-shadow(0px 0px 4px gray);
}

.arrow:hover{
  cursor: pointer;
}

.arrow-left{
  left: 1rem;
}

.arrow-right{
  right: 1rem;
}

.indicators{
  margin-top: 1rem;
  height: 1rem;
  display: flex;
  justify-content: center;
}

.indicator{
  height: 0.5rem;
  margin: 0rem 0.2rem;
  border-radius: 100%;
  border: none;
  box-shadow: 0px 0px 5px gray;
  background-color: #fff;
}

.indicator-inactive{
  background-color: rgb(78, 76, 76);
}

.testimonial{
  display: flex;
  justify-content: space-around;
  background-color: #7b7b7b;
}

.testimonial-hidden{
  display: none;
}

.name-avatar-container{
  display:flex;
  align-items:center;
  vertical-align:middle;
  line-height:100%;
}

#product{
  text-align: center;
}

#product p{
  text-align: justify;
  color: #fff;
}

@media screen and (max-width: 600px){
  .App{
    padding: 2% 2%;
  }

  .nav-bar{
    display: block;
  }
  
  .navlist-container{
    right: 0;
    width: 100%;
    /*text-align: right;*/
    text-align: right;
  }



  .menu-container{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    vertical-align: middle;
    line-height: 100%;
  }
  .nav-list{
    display: none;
  }
  .menu-container:hover ~ .nav-list, .nav-list:hover{
    display: block;
    margin-top: 0;
  }

  .nav-list > li:nth-child(5){
    margin-top: 20px;
  }

  .nav-list> li:nth-child(5) > a{
    color: #fff!important;
  }

  .btns-container{
    display: block;
    width: 50%;
  }

  .btns-container > a, .btns-container > button{
    margin-bottom: 10%;
  }

  #testimonials{
    width:100vw;
    height:100vh;
    position:relative;
    margin-top: 200px;
  }
  .testimonials-container{
    display: block;
    justify-content: center;
  }
  
  #images{
    width:100vw;
    height:100vh;
    position:relative;
    margin: auto;
    text-align: center;
  }
  
  .slide{
    border-radius: 0.5rem;
    box-shadow: 0px 0px 7px gray;
    width: 400px;
    height: 300px;
  }


  .name-avatar-container{
    display:block;
    align-items:center;
  }

  #product p{
    padding: 2% 2%;
  }

}